SW1.400KV#show run
Building configuration...

Current configuration : 5008 bytes
!
! Last configuration change at 04:13:36 UTC Thu Apr 14 2011
! NVRAM config last updated at 04:15:18 UTC Thu Apr 14 2011
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SW1.400KV
!
boot-start-marker
boot-end-marker
!
!
enable secret 9 $9$AbtIW.UGyLttNI$YymB4Z3TLQ.kVnuINZ8UUvGKcKa7hNECM3SvyHBTS/A
!
username cfe_op privilege 15 secret 9 $9$mm48yOUcYBK3C.$8K1FnLEmIPXm.0pS2KutmNsVtVrHzRiPNBPSxOTOBI.
no aaa new-model
system mtu routing 1500
ip routing
!
!
!
ip domain-name cfe.grtne
!
!
!
!
!
ptp mode e2etransparent
!
crypto pki trustpoint TP-self-signed-967049728
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-967049728
 revocation-check none
 rsakeypair TP-self-signed-967049728
!
!
crypto pki certificate chain TP-self-signed-967049728
 certificate self-signed 01
  30820229 30820192 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 39363730 34393732 38301E17 0D313130 33333030 31323735
  365A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3936 37303439
  37323830 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  C6680542 EA4F6E52 58E45949 DF52EF05 B7B7F261 ED801CE4 672E76D3 6E5DA23A
  190305D7 1FB3FBB2 34EF6413 17281094 8ECEEAF6 386D62CA 7EC88B64 86A21F4D
  1D8CB98F 7EBDF3BD 7BAB4AC5 7A061957 44ABE0F7 693A903C F9FDBAC2 F0F52E40
  224D829F 80EFE3C7 7FF5C648 129DAF9D 7EE78939 1A3CB333 B54F5004 77A3499D
  02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 0603551D
  23041830 168014C1 6E069380 90C476A7 3CA2847E A6217D29 90239330 1D060355
  1D0E0416 0414C16E 06938090 C476A73C A2847EA6 217D2990 2393300D 06092A86
  4886F70D 01010505 00038181 009D4167 83ACD670 FE87A8B7 DDF5A8E6 4FA9F1D4
  C14F611C 2977A3B6 BC640828 F505FCD4 D580EAC0 BC34A26C 0C2A58B7 16068447
  8325A2F1 508912B2 F2985E5A 4217813B 543F3B84 3F723070 D10B2D3D A8307F01
  216A40CC 0523D463 4E6115F5 797B0ED6 E3C404B5 E99719E8 9BAF01BB 25245B85
  E2567F4C A9D1B740 0AD6216C 3A
        quit
license boot level ipservices
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
alarm profile defaultPort
 alarm not-operating
 syslog not-operating
 notifies not-operating
!
!

!
!
!
!
!
transceiver type all
vlan internal allocation policy ascending
!
lldp run
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet1/1
 switchport access vlan 330
 switchport mode access
!
interface GigabitEthernet1/2
 switchport access vlan 330
 switchport mode access
!
interface GigabitEthernet1/3
 switchport access vlan 330
 switchport mode access
!
interface GigabitEthernet1/4
 switchport access vlan 330
 switchport mode access
!
interface GigabitEthernet1/5
 switchport access vlan 330
 switchport mode access
!
interface GigabitEthernet1/6
 switchport access vlan 330
 switchport mode access
!
interface GigabitEthernet1/7
 switchport access vlan 330
 switchport mode access
!
interface GigabitEthernet1/8
 switchport access vlan 330
 switchport mode access
!
interface GigabitEthernet1/9
 switchport access vlan 330
 switchport mode access
!
interface GigabitEthernet1/10
 switchport access vlan 330
 switchport mode access
!
interface GigabitEthernet1/11
 switchport access vlan 330
 switchport mode access
!
interface GigabitEthernet1/12
 switchport access vlan 330
 switchport mode access
!
interface GigabitEthernet1/13
 switchport access vlan 330
 switchport mode access
!
interface GigabitEthernet1/14
 switchport access vlan 330
 switchport mode access
!
interface GigabitEthernet1/15
 switchport access vlan 330
 switchport mode access
!
interface GigabitEthernet1/16
 switchport access vlan 330
 switchport mode access
!
interface GigabitEthernet1/17
 switchport access vlan 330
 switchport mode access
!
interface GigabitEthernet1/18
 switchport access vlan 330
 switchport mode access
!
interface GigabitEthernet1/19
 switchport access vlan 330
 switchport mode access
!
interface GigabitEthernet1/20
 switchport access vlan 330
 switchport mode access
!
interface GigabitEthernet1/21
 switchport access vlan 330
 switchport mode access
!
interface GigabitEthernet1/22
 switchport access vlan 330
 switchport mode access
!

SW1.400KV#show ip int b

Interface              IP-Address      OK? Method Status                Protocol
Vlan1                  unassigned      YES NVRAM  administratively down down
Vlan330                10.23.196.47    YES manual up                    up
GigabitEthernet1/1     unassigned      YES unset  up                    up
GigabitEthernet1/2     unassigned      YES unset  up                    up
GigabitEthernet1/3     unassigned      YES unset  down                  down
GigabitEthernet1/4     unassigned      YES unset  down                  down
GigabitEthernet1/5     unassigned      YES unset  down                  down
GigabitEthernet1/6     unassigned      YES unset  down                  down
GigabitEthernet1/7     unassigned      YES unset  down                  down
GigabitEthernet1/8     unassigned      YES unset  down                  down
GigabitEthernet1/9     unassigned      YES unset  down                  down
GigabitEthernet1/10    unassigned      YES unset  down                  down
GigabitEthernet1/11    unassigned      YES unset  down                  down
GigabitEthernet1/12    unassigned      YES unset  down                  down
GigabitEthernet1/13    unassigned      YES unset  down                  down
GigabitEthernet1/14    unassigned      YES unset  down                  down
GigabitEthernet1/15    unassigned      YES unset  down                  down
GigabitEthernet1/16    unassigned      YES unset  down                  down
GigabitEthernet1/17    unassigned      YES unset  down                  down
GigabitEthernet1/18    unassigned      YES unset  down                  down
GigabitEthernet1/19    unassigned      YES unset  down                  down
GigabitEthernet1/20    unassigned      YES unset  down                  down
GigabitEthernet1/21    unassigned      YES unset  down                  down
GigabitEthernet1/22    unassigned      YES unset  down                  down
GigabitEthernet1/23    unassigned      YES unset  down                  down
GigabitEthernet1/24    unassigned      YES unset  down                  down
GigabitEthernet1/25    unassigned      YES unset  up                    up
GigabitEthernet1/26    unassigned      YES unset  down                  down
GigabitEthernet1/27    unassigned      YES unset  down                  down
GigabitEthernet1/28    unassigned      YES unset  down                  down

SW1.400KV#show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi1/26, Gi1/27, Gi1/28
330  VLAN0330                         active    Gi1/1, Gi1/2, Gi1/3, Gi1/4
                                                Gi1/5, Gi1/6, Gi1/7, Gi1/8
                                                Gi1/9, Gi1/10, Gi1/11, Gi1/12
                                                Gi1/13, Gi1/14, Gi1/15, Gi1/16
                                                Gi1/17, Gi1/18, Gi1/19, Gi1/20
                                                Gi1/21, Gi1/22, Gi1/23, Gi1/24
1002 fddi-default                     act/unsup
1003 token-ring-default               act/unsup
1004 fddinet-default                  act/unsup
1005 trnet-default                    act/unsup

SW1.400KV#show inventory

NAME: "1", DESCR: "IE-4010-4S24P"
PID: IE-4010-4S24P     , VID: V01  , SN: FDO2634J070

NAME: "Power Supply 1", DESCR: "FRU Power Supply"
PID: PWR-RGD-AC-DC-H   , VID: V01  , SN: DTH272200YH

NAME: "Power Supply 2", DESCR: "FRU Power Supply"
PID: PWR-RGD-LOW-DC-H  , VID: V01  , SN: DTH261200XC

NAME: "IE-4010-4S24P - Module", DESCR: "IE-4010-4S24P - Module"
PID: IE-4010-4S24P     , VID: V01  , SN: FDO2634J070

NAME: "GigabitEthernet1/25", DESCR: "1000BaseLX SFP"
PID: GLC-LX-SM-RGD       , VID: V02  , SN: OPM211909T1

SW1.400KV#show version
Cisco IOS Software, IE4010  Software (IE4010-UNIVERSALK9-M), Version 15.2(7)E2, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2020 by Cisco Systems, Inc.
Compiled Sun 15-Mar-20 07:57 by prod_rel_team

ROM: Bootstrap program is IE4010 boot loader
BOOTLDR: IE4010  Boot Loader (IE4010-HBOOT-M) Version 15.2(4r)EC, RELEASE SOFTWARE (fc1)

SW1.400KV uptime is 2 weeks, 3 days, 22 hours, 41 minutes
System returned to ROM by power-on
System restarted at 01:26:47 UTC Wed Mar 30 2011
System image file is "sdflash:/ie4010-universalk9-mz.152-7.E2/ie4010-universalk9-mz.152-7.E2.bin"
Last reload reason: power-on

This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: ipservices
License Type: Permanent Right-To-Use
Next reload license Level: ipservices

cisco IE-4010-4S24P (APM86XXX) processor (revision W0) with 1048576K bytes of memory.
Processor board ID FDO2634J070
Last reset from power-on
2 Virtual Ethernet interfaces
28 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : DC:05:39:A4:02:00
Motherboard assembly number     : 73-101622-03
Motherboard serial number       : FDO263400FQ
Model revision number           : W0
Motherboard revision number     : E0
Model number                    : IE-4010-4S24P
System serial number            : FDO2634J070
Top Assembly Part Number        : 68-6047-01
Top Assembly Revision Number    : R0
Version ID                      : V01
Hardware Board Revision Number  : 0x05
Backplane FPGA version          : 1.26
CIP Serial Number               : 0x0FA40200
SKU Brand Name                  : Cisco
Device Manager Package          : Multi-language


Switch Ports Model                     SW Version            SW Image
------ ----- -----                     ----------            ----------
*    1 28    IE-4010-4S24P             15.2(7)E2             IE4010-UNIVERSALK9-M


Configuration register is 0xF